<?php

// Exit if accessed directly.
defined( 'ABSPATH' ) || exit;

get_header();
?>
  
	<section class="b-intro">
		<div class="container h-100">
			<div class="row h-100 align-items-center">
				<div class="col-12 col-md-12 col-lg-8">
					<h1>О компании</h1>
					<div class="b-intro__feature-list" style="font-size:1rem;padding-left:0;">
						<p>Приветствуем на нашем сайте всех заинтересованных и планирующих приобретение спецтехники, автомобилей и сопутствующих товаров с аукционов Японии, Южной Кореи и Китая</p><p>ProAutoSpec - это Владивостокская компания, которая зарекомендовала себя на автомобильном рынке надежным и ответственным деловым партнёром благодаря своему богатому опыту работы и профессиональной команде. С момента образования нашей компании мы стабильно растем и развиваемся, работаем над сервисом, скоростью и качеством предоставляемых услуг, создавая лучшие условия для сотрудничества.</p><p>В нашей работе приоритетом является индивидуальный подход, соблюдение договорных условий и, как наивысшая цель, довольный заказчик. Мы стремимся сделать сотрудничество с нашей компанией комфортным, а обслуживание внимательным и заботливым: мы всегда рады посоветовать, ответить на вопросы и помочь определиться с выбором. Это подтверждают отзывы наших довольных клиентов, что является лучшей наградой для нас.
					</p></div>
					<a class="btn btn-lg" href="#" data-bs-toggle="modal" data-bs-target="#order-dialog">Бесплатная консультация</a>
				</div>
			</div>
		</div>
	</section>
	<section class="b-company-welcome">
		<div class="container">
			<div class="row">
				<div class="col-lg-8">
					<h2 class="section-title"><em>Вторник</em> лучший день для покупки автомобиля</h2>
					<p>Покупка автомобиля или спецтехники это серъезное решение в каждой семье, которое требует грамотного и качественного подхода для осуществления мечты. Наша команда подходит к каждому клиенту индивидуально, основываясь на ваших предпочтениях и бюджету. Мы за качественный сервис и честный подход, работаем по договору и находимся всегда на связи.</p>
					<p>С радостью вам поможем в покупке техники под заказ из Японии, Южной Кореи и Китая!</p>
					<p>С уважением, генеральный директор, Хлопотов Виктор Денисович.</p>
				</div>
				<div class="col-lg-4">
					<img src="/images/proautospec-director.png" class="img-fluid" alt="Генеральный директор Proauc — Хлопотов Виктор Денисович">
				</div>
			</div>
			<div class="row" style="margin-top:-3rem">
				<div class="col-lg-4">
					<div class="content-panel">
						<h3>Качество</h3>
						<p>Нам не всё равно, какой автомобиль Вы купите и в каком виде Вы его получите. Наша задача - обеспечить вам грамотный сервис и купить Вам авто в отличном состоянии и с прозрачной историей.</p>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="content-panel">
						<h3>Стоимость</h3>
						<p>Мы не скрываем стоимость за свои услуги, никуда не прячем дополнительные расходы, которые потом положим к себе в карман, - мы за прозрачность и честность работы.</p>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="content-panel">
						<h3>Прозрачность во всём</h3>
						<p>Мы предоставляем отчётность со всеми расходами по вашему автомобилю. Наш договор гарантирует Вам безопасность. Наша команда несёт полную ответственность за авто перед Вами.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="mb-0" id="komanda">
		<?php
		get_template_part( 'template-parts/landing/b-team' );
		?>
	</section>
	<section class="">
		<?php
		get_template_part( 'template-parts/landing/b-testimonials' );
		?>
	</section>

<?php get_footer();
